# grpc-study

./: .gitignore
client/go/: go.mod  product-client.go
client/go/ecommerce.product/: product_info.pb.go
client/java/: build.gradle
client/java/src/main/java/ecommerce/: ProductInfoClient.java
service/: go.mod  go.sum  main.go  product_service.go
service-java/: build.gradle  settings.gradle
service-java/src/main/java/ecommerce/: ProductInfoServer.java
service-java/src/main/java/ecommerce/handler/: ProductInfoImpl.java
service-java/src/main/proto/: product_info.proto
