buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.18'
    }
}

apply plugin: 'java'
apply plugin: 'com.google.protobuf'

//plugins {
//    id 'java'
//    id 'com.google.protobuf'
//}

repositories {
    mavenCentral()
}

def grpcVersion = '1.44.0'

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation "io.grpc:grpc-netty:${grpcVersion}"
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    implementation "com.google.protobuf:protobuf-java:3.19.4"
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.19.4'
    }

    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }

    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}
//
//jar {
//    manifest {
//        attributes "Main-Class": "ecommerce.ProductInfoServer"
//    }
//    from {
//        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
//    }
//}


test {
    useJUnitPlatform()
}
